[00:14.93]アニメ観たい(タイ！)
[00:16.36]マンガ読みたい(タイ！)
[00:17.89]好きなものに囲まれてタイタイ(タイタイ！)
[00:20.61]ダラダラしてたい(タイ！)
[00:21.94]スマホいじってたい(タイ！)
[00:23.68]推しを眺めてタイガー(タイガー！)
[00:25.91]私の中の　心が叫ぶのだ
[00:31.56]嗚呼　素晴らしきこの家
[00:36.09]家
[00:37.53]永遠にひきこもりたい
[00:39.85]こもりタイタイ　タイが大群
[00:43.22]家でYeah！って　アゲタイガー
[00:45.67]面倒な通知　未読スルーで
[00:48.97]あれもこれも　やりタイガー
[00:51.26]生きてタイタイ　人目気にせず
[00:54.47]もっとフリーに　アゲタイガー
[00:56.98]パジャマのまんま　自由きまま
[01:00.31]ぜんぶぜんぶ　やりタイガー
[01:03.08]やっぱり最高　家タイガー(イエッタイガー！)
[01:05.80]
[01:16.99]あれも買いたい(タイ！)
[01:18.48]これも食べたい(タイ！)
[01:20.04]お布団被って旅してタイタイ(タイタイ！)
[01:22.72]映画見たい(タイ！)
[01:24.13]生放送見たい(タイ！)
[01:25.66]そのまま寝落ちしタイガー(タイガー！)
[01:27.96]寒空の下　心は気づくのだ
[01:33.64]嗚呼　愛おしき我が家
[01:38.21]家
[01:39.59]真っすぐに帰りたい
[01:41.94]こもりタイタイ　タイが渋滞
[01:45.29]家でYeah！って　アゲタイガー
[01:47.77]ごはんを買い占め　籠城して
[01:51.00]あれもこれも　やりタイガー
[01:53.27]生きてタイタイ　気が済むまで
[01:56.60]歌って踊って　アゲタイガー
[01:59.07]夢中になって　邪魔されずに
[02:02.25]ぜんぶぜんぶ　やりタイガー
[02:05.25]ぜんぶぜんぶ　やりタイガー
[02:07.74]
[02:24.85]やっぱ　やっぱ　ここが一番！
[02:27.64]僕の　ホーム　家なんだ
[02:30.12]声を合わせ　みんなで言いたい
[02:33.29]いくぞ　いくぞ
[02:34.78]
[02:35.63]こもりタイタイ　タイが大群
[02:38.95]家でYeah！って　アゲタイガー
[02:41.26]面倒な通知　未読スルーで
[02:44.77]あれもこれも　やりタイガー
[02:46.91]生きてタイタイ　人目気にせず
[02:50.09]もっとフリーに　アゲタイガー
[02:52.73]パジャマのまんま　自由きまま
[02:56.07]ぜんぶぜんぶ　やりタイガー
[02:58.57]
[02:58.92]やっぱり最高　家タイガー(イエッタイガー！)
[03:01.40]
