[00:00.74]静かな夜に 窓を開けて
[00:06.15]眠れぬ時を チクタクと過ぎれば
[00:10.89]小さな妖精が 誘いにくる
[00:15.83]終わらぬ夢、ネバーランドへ…
[00:20.01]
[00:36.31]嫌だ、だ、だ！大人が作る
[00:39.57]嘘だらけ、汚い現実せかい！
[00:42.95]もう ずっと子供のままでいたいよぉ
[00:46.34]そんなあなたの夢を叶えましょう
[00:49.31]楽しいことだけ (ちんたらのんびり続く)
[00:52.72]冒険、遊びに、チャンバラ、悪戯三昧ワールド？
[00:55.79]勉強は？ やらないよ！
[00:57.33]将来は？ 考えなくていい！
[00:59.57]子供の夢だけ続く、世界へ！
[01:02.25]しゃにむに さあ ぶっ飛んじゃえ どうせ 夢見るランナウェイ
[01:05.64]ワガママでも 生意気でも チャイルディッシュゆえ フォーギンミー
[01:09.01]大嫌いだった現実せかいは 全部、ポッケにしまっちゃって
[01:12.15]なんて楽しい なんて素敵な 子供の国へ… 行こう！
[01:15.45]
[01:21.76]美しき人魚と歌い
[01:25.11]野を駆けてインディアンとキャンプ
[01:28.48]ピーターパン、ご機嫌はいかが？
[01:31.46]うん！僕が主役の世界は、最高さ！
[01:34.98]あらあら大変！
[01:36.67]フックが襲ってきたわ！
[01:38.04]今日こそピーター 倒してやるぜ～！ヨーホーヨー！
[01:40.98]残忍な悪党を倒して、皆の英雄ヒーロー！
[01:44.62]今こそあなたの夢を… 叶えて！
[01:47.75]しゃにむに さあ ぶっ倒しちゃえ なんと愉快な ファンタジー
[01:51.26]ずる賢くて強欲な 悪い大人を成敗！
[01:54.31]大盛り上がり決闘シーンは 拍手喝采の大団円
[01:57.55]英雄ぶって のぼせ上がって ハイになっちゃってる、や！
[02:00.65]ネバーランドの悪を倒し
[02:03.86]平和な日々が ただただ過ぎていく
[02:06.93]あれ… 何かが、オカシイなぁ？
[02:08.78]あれ… 何かが、物足りない？
[02:10.24]ねぇ、何もかにも、つまらない！
[02:13.81]
[02:29.94]夢を叶えたピーターパンは ちょっと「大人」になっちゃった
[02:33.32]冒険の旅 チャンバラごっこ 気づけばもう 飽き飽き
[02:36.44]ついに手にした海賊船の 船長室を陣取って
[02:39.69]そうさ、今日からは 海賊ごっこ 面舵を取れー！
[02:42.85]しゃにむに さあぶっ壊しちゃえ どうせ帰れないランナウェイ
[02:46.13]ずる賢くて 強欲でも アダルティック ゆえフォーギンミー！
[02:49.43]大好きだった世界も 全部、ポッケにしまっちゃって
[02:52.98]なんて楽しい なんて素敵な終わらぬ夢を繋げ
[02:59.61]
