[ti:كاتيوشا]
[by:nattadasu]
[re:Aegisub]
[00:46.07](نار في نار عم تولع حْوَالينا)
[00:47.07]
[00:49.85](كبار وصغار نزلنا على الساحات)
[00:50.85]
[00:53.68]يا وطني نحنا عالحقّ اتلاقينا
[00:54.68]
[00:57.81]إيد ب إيد تنحرس هالطرقات
[00:58.81]
[01:01.48]يا وطني نحنا عالحقّ اتلاقينا
[01:02.48]
[01:05.51]إيد ب إيد تنحرس هالطرقات
[01:06.51]
[01:08.96]فيك رح عيش لو كلن صاروا ضدك
[01:09.96]
[01:12.85]وفيك رح موت عمري ما بيغلا عليك
[01:13.85]
[01:16.68]يا وطني انا مني لحالي
[01:17.68]
[01:20.78]في متلي كتار بيخافوا كتير عليك
[01:21.78]
[01:24.44]يا وطني انا مني لحالي
[01:25.44]
[01:28.44]في متلي كتار بيخافوا كتير عليك
[01:29.44]
[02:02.65]بقول شو بقول ما كل القصة هي
[02:03.65]
[02:06.89]كل شي صار عم بيعلقني فيك
[02:07.89]
[02:10.39]سنين و سنين حبك عم يكبر فيي
[02:11.39]
[02:14.55]وانا يا وطني بكبر فيك
[02:15.55]
[02:25.75]بخاف ما بخاف في عنا رجال تقاوم
[02:26.75]
[02:29.61]في ابطال عنا بيحموا هالارض
[02:30.61]
[02:33.50]انا جيش بلادي بيحميني
[02:34.50]
[02:37.51]لو في عيون بدها تغدر عن بُعد
[02:38.51]
[02:41.00]انا جيش بلادي بيحميني
[02:42.00]
[02:45.12]لو في عيون بدها تغدر عن بُعد
[02:46.12]
[02:50.64]نار في نار عم تولع حْوَالينا
[02:51.64]
[02:54.46]كبار وصغار نزلنا على الساحات
[02:55.46]
[02:58.18]يا وطني نحنا عالحقّ اتلاقينا
[02:59.18]
[03:02.28]إيد ب إيد تنحرس هالطرقات
[03:03.28]
[03:05.88]يا وطني نحنا عالحقّ اتلاقينا
[03:06.88]
[03:09.93]إيد ب إيد تنحرس هالطرقات
[03:10.93]
[03:13.48]يا وطني نحنا عالحقّ اتلاقينا
[03:14.48]
[03:17.56]إيد ب إيد تنحرس هالطرقات
[03:18.56]
[03:21.13]يا وطني نحنا عالحقّ اتلاقينا
[03:22.13]
[03:25.16]إيد ب إيد تنحرس هالطرقات
[03:26.16]
