[00:11.25]静けさはいつかまた
[00:14.16]心を蝕んでまた
[00:16.97]抗えない悪夢に
[00:19.75]うなされ息が詰まった
[00:22.45]悲しみはいつかまた
[00:25.29]代え難い価値を奪い去った
[00:28.15]「お前に何が出来る」と
[00:31.31]
[00:33.65]いつか　またいつかと
[00:38.54]この夢を喰らって吐いてを繰り返す
[00:44.87]もしもこの夢から
[00:49.98]覚めたらあなたに会いに行く
[00:56.06]
[00:56.25]救いよ　今僕らが
[01:01.27]もう一度だけ
[01:04.02]叶わない願いだとしても
[01:09.58]時を超えて
[01:12.42]また会えるかな
[01:15.13]覚めない夢の中
[01:18.40]LUCID DREAM
[01:19.72]
[01:25.31]正しさっていつかまた
[01:28.06]虚しさに変わるんだろうな
[01:30.90]繰り返しのデジャブに
[01:33.71]飲み込まれ狂った悪魔
[01:36.52]美しすぎるほどに
[01:39.19]嘘と実在の共鳴が
[01:42.44]織りなす幻に誘われて
[01:47.75]思い出せない
[01:50.02]わからない
[01:51.45]何回目のラストダンス
[01:53.72]これが最後だとしても
[01:56.92]なぜか踊らされていたいの
[02:00.32]命は儚い
[02:02.68]尊い
[02:04.01]良い
[02:05.62]割れた未来への破片が
[02:09.32]心臓を抉る
[02:11.15]報いよ　今僕らが
[02:16.04]もう一度だけ
[02:18.84]願いは叶わないと知ってる
[02:24.37]届かなくても
[02:27.14]ただ叫ぶんだよ
[02:29.96]この鎖を断ち切るレクイエム
[02:35.96]
[02:37.13]たとえ覚めない夢だとしても
[02:42.20]また戻れると夢見てる
[02:47.66]
[02:48.26]でも叶わない？
[02:50.91]ならばもういっそ続きを見たい
[02:55.07]
[02:55.45]あなたと見たい
[02:59.88]救いよ　今僕らが
[03:04.88]もう一度だけ
[03:07.59]叶わない願いだとしても
[03:13.21]時を超えて
[03:16.03]また会えるかな
[03:18.73]覚めない夢の中
[03:21.86]LUCID DREAM
[03:23.38]
