[00:05.85]Pretend winner, inherent loser
[00:08.68]Glimmer, jammer
[00:10.14]Breaking the wall (Musica)
[00:11.81]Scarecrow 独り泣いてる nightmare
[00:14.68]White crow 偽りの identity (Harmonica)
[00:17.46]Play the clown おどけてるのは who are you?
[00:19.81]是か非かもう 解読不可能な my way
[00:23.49]演目記す通り (Stay)
[00:25.96]糸で踊らされ
[00:29.13]迷子にならないように
[00:31.29]「Lapin fa' fine!」 って魔法かけた
[00:34.28]望まれる innocent doll
[00:37.26]蝕まれ果ては junk doll
[00:39.71]その先に手にしたい 真実はあるか?
[00:45.74]大切な記憶は 波の彼方
[00:51.01](華の種宿し)
[00:53.62]刹那に輝く
[00:55.92]Hey ya! shatter the doubt
[00:57.72]美しい花弁と
[00:59.59]思考のrelationship
[01:01.90]人か? 人形か? You know?
[01:05.11]Don't look away, don't run away
[01:07.29]Hey ya! shatter the doubt
[01:08.90]狂ってる舞台で
[01:11.10]僕らは手を繋いで
[01:13.97]偶像はそう 朽ち果ててく
[01:16.27]咲き誇れ incomplete flowers
[01:19.29]Pretend winner, inherent loser
[01:21.97]Glimmer, jammer
[01:23.62]No no mercy
[01:24.95]Pretend winner, inherent loser
[01:27.63]
[01:29.28]We are displayed as innocent dolls
[01:31.19]Aim for perfect, stand tall
[01:32.88]But deep inside, we wanna be ourselves now
[01:35.52]手にしたいのは現実か理想か
[01:38.30](Um… what?) 考えあぐねてる間に忍び寄る Clockwork
[01:42.54]孤独に膝抱えて (Shut) 光探してた
[01:48.16]やっと見つけた景色は (Wow oh)
[01:50.33]狂想の dazed remedy
[01:53.51]もらったattractive flowers
[01:56.36]薄れてくpersona
[01:58.77]その瞳に映る人は 笑っていますか?
[02:04.67]思考の向こう側
[02:07.52]そこは Ex Machina
[02:10.07](答えを出すのは)
[02:12.88]他者か自分か?
[02:15.03]Hey ya! shatter the doubt
[02:16.61]蔓延る常識と
[02:18.83]思想の paradigm shift
[02:21.03]異端か、正統か。You feel?
[02:24.23]Don’t shut away, don’t turn away
[02:26.34]Hey ya! shatter the doubt
[02:27.75]どこか欠けた僕ら
[02:30.07]互いに求め合って
[02:33.01]仮面はもう 置いていこう
[02:35.35]根を下ろせ incomplete flowers
[02:43.62]僕らが今手を上げて歌ってること
[02:49.19]ここは誰にも 邪魔されたくない
[02:54.92]声重ねて 叫ぶ ここにいる証明
[03:00.20]Hey ya! shatter the doubt
[03:01.93]美しい花弁と
[03:04.00]思考のrelationship
[03:06.15]人か?人形か? You know?
[03:09.39]Don’t look away, don’t run away
[03:11.52]Hey ya! shatter the doubt
[03:13.13]狂ってる舞台で
[03:15.43]僕らは手を繋いで
[03:18.21]偶像はそう 朽ち果ててく
[03:20.49]咲き誇れ incomplete flowers
[03:23.51]Pretend winner, inherent loser
[03:26.21]Glimmer, jammer
[03:27.74]Breaking the wall
[03:28.81](No…) Pretend winner, inherent loser
[03:32.16]Are you a thinking reed?
[03:33.47]
